PROFILE_QA=qa

MYSQL_ROOT_PASSWORD=k989898k

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_UPDATE=off

OTEL_CONFIG_SERVICE_NAME=configserver
OTEL_EUREKA_SERVICE_NAME=eureka-server
OTEL_GATEWAY_SERVICE_NAME=gateway-server
OTEL_GENERATE_SERVICE_NAME=generate-server
OTEL_LIBRARY_SERVICE_NAME=library-server
OTEL_QUIZ_SERVICE_NAME=quiz-server
OTEL_RECORD_SERVICE_NAME=record-server
OTEL_CUSTOMER_SERVICE_NAME=customer-server
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK=http://identity:8080/realms/Quizguru/protocol/openid-connect/certs
SPRING_CONFIG_IMPORT=configserver:http://config-server:8888/

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_USERNAME=root
KC_DB_PASSWORD=k989898k
KC_DB_URL=jdbc:mysql://mysql/keycloak

JAVA_TOOL_OPTIONS=-javaagent:/opentelemetry-javaagent.jar
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin